{
  "name": "glp1-x-api",
  "version": "0.1.0",
  "description": "GLP-1 questions API – surfaces trending GLP-1 questions from X",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --verbose"
  },
  "keywords": [
    "glp1",
    "api",
    "express"
  ],
  "license": "MIT",
  "dependencies": {
    "@x402/core": "^2.10.0",
    "@x402/evm": "^2.10.0",
    "@x402/express": "^2.10.0",
    "@x402/fetch": "^2.9.0",
    "dotenv": "^17.4.1",
    "express": "^4.21.0",
    "viem": "^2.47.10"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
